<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:ignore="MissingConstraints" />

    <Spinner

        android:id ="@+id/sv1"

        android:layout_width="match_parent"
        android:layout_height="40dp"></Spinner>



    <TextView
        android:id ="@+id/tv1"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/tv_lv_data"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_spnner_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/b_datapass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pass" />

</LinearLayout>
